; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_port = /dev/ttyUSB0
build_flags = -DDEBUG
lib_deps = 
	jdolinay/avr-debugger @ ~1.1
    ; marcoschwartz/LiquidCrystal_I2C@^1.1.4 # - this works

	; lincomatic/LiquidTWI2@^1.2.7   # my LCD has PCF8574t i2c, while this lib is for MCP23008
	enjoyneering/LiquidCrystal_I2C@^1.2.4